[user]
	name = Matt Steele
	email = orphum@gmail.com
[color]
	ui = true
  status = auto
  diff = auto
  branch = auto
[alias]
  co = checkout
  ci = commit
  st = status -sb
  br = branch
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  logp = log --pretty=format:'%Cred%h%Creset %C(cyan)%an %Cgreen(%cr) -%C(yellow)%d%Creset %s %Creset' --abbrev-commit
  type = cat-file -t
  dump = cat-file -p
  compare = log --left-right --graph --cherry-pick --oneline

  # diff grep changes between two commits
  dgc = "!sh -c 'git ls-files | grep $1 | xargs git diff $2 $3 -- ' -"

  update = !git fetch upstream && git rebase upstream/`git rev-parse --abbrev-ref HEAD`
[push]
	default = simple
