" Vundle setup
set nocompatible              " be iMproved, required
filetype on                   " see https://github.com/gmarik/Vundle.vim/issues/167
filetype off                  " required
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Bundle 'gmarik/vundle'

" My plugins, let me show you them
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/syntastic'
Bundle 'pangloss/vim-javascript'
Bundle 'edsono/vim-matchit'
Bundle 'tpope/vim-surround'

" Done with Vundle
call vundle#end()            " required
filetype plugin indent on

" Sane defaults
syntax enable
set ai
set history=100
set ruler 
set number
set autoindent
set smartindent
filetype indent on
filetype plugin on
:let mapleader = ","
set ls=2

colorscheme desert
set background=dark

"" whitespace
set shiftwidth=2
set expandtab
set tabstop=2
set softtabstop=2

"" search options
set nohlsearch
set incsearch
set ignorecase
set smartcase

" Store temporary files in a central spot
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp

" allow backspacing over everything in insert mode
set backspace=indent,eol,start

" Resize windows to give the active one the most focus. Inspired by grb
" dotfiles
set winwidth=84
" We have to have a winheight bigger than we want to set winminheight. But if
" we set winheight to be huge before winminheight, the winminheight set will
" fail.
set winheight=5
set winminheight=5
set winheight=999

" Autocomplete
set omnifunc=syntaxcomplete#Complete

" Actual customizations now
nnoremap <leader><leader> <c-^>
nnoremap <leader>t :CtrlP <cr>

" ctrlp
let g:ctrlp_user_command = ['.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard']
